<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Stake Code Claimer</title>
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <style>
        body {
            background-color: #1a2c38;
            color: #ffffff;
            font-family: "DejaVu Sans", Arial, sans-serif;
            font-size: 11pt; /* Adjusted font size */
            margin: 50px auto 0; /* Added margin-top: 50px */
            width: 100%;
            display: flex;
            justify-content: center; /* Center horizontally */
            align-items: center; /* Center vertically */
        }

        .container {
            margin-bottom: 20px; /* Added margin-bottom: 20px */
        }

        .center-image {
            display: block;
            margin: 0 auto 20px; /* Adjusted margin */
        }

        button {
            margin-top: 20px;
            padding: 5px 15px; /* Adjusted padding */
            cursor: pointer;
            margin-bottom: 20px;
        }

        h1 {
            font-family: proxima-nova, sans-serif; /* Changed font */
            font-size: 20px; /* Adjusted font size */
            max-width: 330px; /* Added max-width */
            margin: 0 auto 20px; /* Added margin */
        }
		

        h2 {
            font-family: proxima-nova, sans-serif; /* Changed font */
            font-size: 14px; /* Adjusted font size */
            max-width: 400px; /* Added max-width */
            margin: 0 auto 20px; /* Added margin */
        }
		
		h5 {
            font-size: 10px; /* Adjusted font size */
            max-width: 600px; /* Added max-width */
            margin: 0 auto 20px; /* Added margin */
            color: #159e25;
        }
		h6 {
            font-size: 11px; /* Adjusted font size */
            max-width: 600px; /* Added max-width */
            margin: 0 auto 20px; /* Added margin */
            color: #e4d4d4;
        }

        a {
            color: rgb(4, 170, 24); /* Change the color of the hyperlink */
            text-decoration: none; /* Remove underline from the hyperlink */
        }
    .container .content2 .container p {
	font-family: Gotham, Helvetica Neue, Helvetica, Arial, sans-serif;
}
    </style>
</head>

<body>
    <div class="container">
      <h1>Welcome to Stake Code Claimer</h1>
        <img src="resources/1111.png" alt="Logo" width="200" class="center-image">
        <label for="stakeSelector">Stake Domain:</label>
        <select id="stakeSelector">
            <option value="stake.com">Stake.com</option>
            <option value="stake.ac">Stake.ac</option>
            <option value="stake.games">Stake.games</option>
            <option value="stake.bet">Stake.bet</option>
            <option value="stake.pink">Stake.pink</option>
            <option value="stake.mba">Stake.mba</option>
            <option value="stake.jp">Stake.jp</option>
            <option value="stake.bz">Stake.bz</option>
            <option value="staketr.com">Staketr.com</option>
            <option value="stake.ceo">Stake.ceo</option>
            <option value="stake.krd">Stake.krd</option>
            <option value="stake.blue">Stake.blue</option>
            <option value="stake.coach">Stake.coach</option>
            <option value="stake.horse">Stake.horse</option>
            <option value="stake.mg">Stake.mg</option>
            <option value="stake.pet">stake.pet</option>
            <option value="stake1001.com">stake1001.com</option>
            <option value="stake1002.com">stake1002.com</option>
            <option value="stake1003.com">stake1003.com</option>
            <option value="stake1004.com">stake1004.com</option>
            <option value="stakeru8.com">stakeru8.com</option>
            <option value="stake.us">Stake.us</option>
        </select>
        <br>
      <button id="startButton">Start</button>
       
      
</div>

    <script src="lib/jquery.slim.min.js"></script>
    <script src="lib/json-format-highlight.js"></script>
    <script src="index1.js"></script>
</body>

</html>
